[Telegram]

;updater bot
bot_id=1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI
media_group=https://api.telegram.org/bot1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI/sendMediaGroup

;get message bot
;bot_id=5536338381:AAGn8sPu__OmyDW3RLusbDc8BYTP0ybh7tg
;media_group=https://api.telegram.org/bot5536338381:AAGn8sPu__OmyDW3RLusbDc8BYTP0ybh7tg/sendMediaGroup


;main
chat_id=-1001677673014
;sec
;chat_id=-1001885191160
src_dir_path=/Users/user/Desktop/Backup_2/

products_csv_path=/Users/user/Desktop/Backup_2/products.csv
last_uploaded_id=000000
timeout=45

