[Telegram]
bot_id=1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI
media_group=https://api.telegram.org/bot1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI/sendMediaGroup

;bot_id=6119563105:AAHDteQ0C8XwppUWfpqmFa6BCO0GPgGW8O0
;media_group=https://api.telegram.org/bot6119563105:AAHDteQ0C8XwppUWfpqmFa6BCO0GPgGW8O0/sendMediaGroup

;feeder bot
;6119563105:AAHDteQ0C8XwppUWfpqmFa6BCO0GPgGW8O0


log_level = DEBUG

chat_id=-1001677673014
;chat_id=-1001885191160

src_dir_path=/Users/user/Desktop/Backup_updated/
products_csv_path=/Users/user/Desktop/Backup_updated/products.csv
last_uploaded_id=491046

;timeout=40
timeout=420

instagram_acc=superhiddenbrands
instagram_pass=Alma233490564
uploadToInstagram = False





