[Telegram]
bot_id=1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI
media_group=https://api.telegram.org/bot1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI/sendMediaGroup
log_level=INFO
;המקום למותגים
chat_id = -1001885191160
;main group
;chat_id = -1001677673014

src_dir_path=/Users/user/Desktop/Backup_updated/
products_csv_path=/Users/user/Desktop/Backup_updated/products.csv
last_uploaded_id=495534
timeout=40
instagram_acc=superhiddenbrands
instagram_pass=Alma233490564
uploadtoinstagram=False

