[Telegram]
bot_id=1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI
media_group=https://api.telegram.org/bot1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI/sendMediaGroup
;chat_id=-1001677673014
chat_id=-1001885191160
src_dir_path=/Users/user/Desktop/Backup/
products_csv_path=/Users/user/Desktop/Backup/products.csv
last_uploaded_id=491046
timeout=22
;timeout=60
instagram_acc=superhiddenbrands
instagram_pass=Alma233490564
uploadToInstagram = True


