[Telegram]
;api_id=17597358
;api_hash=63ec84ff6b319b6fb87da66c5d3d2d29
;phone=972507610755
;username=telesn2019

;updater bot
bot_id=1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI
media_group=https://api.telegram.org/bot1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI/sendMediaGroup

;get message bot
;bot_id=5536338381:AAGn8sPu__OmyDW3RLusbDc8BYTP0ybh7tg
;media_group=https://api.telegram.org/bot5536338381:AAGn8sPu__OmyDW3RLusbDc8BYTP0ybh7tg/sendMediaGroup



chat_id=-1001677673014
src_dir_path=/Users/user/Desktop/Backup_updated/

products_csv_path=/Users/user/Desktop/Backup_updated/products.csv
last_uploaded_id=000000
timeout=35
;parent_dir=/Users/user/Desktop/Backup/
;handle_fd=/Users/user/Desktop/Backup/products_handaling/
;f_name=products.csv
;importer_last_id = 436251
